<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALTNet.GameServer\ALTNet.GameServer.csproj" />
    <ProjectReference Include="..\ALTNet.SDKServer\ALTNet.SDKServer.csproj" />
  </ItemGroup>

</Project>
