# ALTNet

./: ALTNet.csproj  ALTNet.sln  Program.cs
ALTNet/: ALTNet.csproj  Program.cs  pcap.json
ALTNet.Common/: ALTNet.Common.csproj  IPacketStream.cs  ISerializable.cs
ALTNet.Common/CountryDescription/: CountryCode.cs  CountryDescriptionAttribute.cs
ALTNet.Common/Crypto/: Crypto.cs
ALTNet.Common/NKM/: ActionCameraType.cs  BirthDayDate.cs  ClientOsNxLogType.cs  ClientOsType.cs  DRAFT_PVP_ROOM_STATE.cs  EQUIP_ITEM_STAT.cs  MissionChange.cs  MissionCond.cs  MissionReward.cs  NKMArmyData.cs  NKMAttendance.cs  NKMAttendanceData.cs  NKMBanData.cs  NKMBanOperatorData.cs  NKMBanShipData.cs  NKMCommonConst.cs  NKMCompanyBuffData.cs  NKMCompanyBuffInfo.cs  NKMConst.cs  NKMCounterCaseData.cs  NKMCraftData.cs  NKMCraftSlotData.cs  NKMDeckData.cs  NKMDeckIndex.cs  NKMDeckSet.cs  NKMDiveFloor.cs  NKMDiveGameData.cs  NKMDivePlayer.cs  NKMDivePlayerBase.cs  NKMDivePlayerState.cs  NKMDiveSlot.cs  NKMDiveSlotSet.cs  NKMDiveSquad.cs  NKMDiveSquadState.cs  NKMDummyDeckData.cs  NKMDummyUnitData.cs  NKMDungeonEventTiming.cs  NKMDungeonRespawnUnitTemplet.cs  NKMDynamicRespawnUnitData.cs  NKMEpisodeCompleteData.cs  (+119 more)
ALTNet.Common/Utils/: Config.cs  EnumUtil.cs  NumericExt.cs  PcapUtils.cs
ALTNet.GameServer/: ALTNet.GameServer.csproj  Crypto.cs  Decoder.cs  GameServer.cs  NKMPacket_DEFENCE_INFO_REQ.json  NKMPacket_GAME_LOAD_COMPLETE_ACK.json  NKMPacket_JOIN_LOBBY_ACK.json  NKMPacket_POST_LIST_ACK.json  intervalData.json  kNKMPacket_CONTENTS_VERSION_ACK.json  kNKMPacket_EQUIP_PRESET_LIST_ACK.json  kNKMPacket_GAME_LOAD_ACK.json  kNKMPacket_LOGIN_ACK.json  kNKMPacket_RECONNECT_ACK.json  models.cs  protos.cs
ALTNet.GameServer/Core/: Lz4Util.cs  PacketDecoder.cs  PacketReader.cs  PacketSizeChecker.cs  PacketWriter.cs  SendBuffer.cs  SendController.cs  ZeroCopyBuffer.cs
ALTNet.GameServer/Handlers/: ConnectionNotifyExtensions.cs  Handlers.cs
ALTNet.GameServer/Packets/: BinaryReaderExtensions.cs  ClientPacketId.cs  Connection.cs  Models.cs  NKMPacket_ATTENDANCE_NOT.cs  NKMPacket_CONTENTS_VERSION_REQ.cs  NKMPacket_DEFENCE_INFO_REQ.cs  NKMPacket_FAVORITES_STAGE_REQ.cs  NKMPacket_FIERCE_SEASON_NOT.cs  NKMPacket_FRIEND_LIST_ACK.cs  NKMPacket_FRIEND_LIST_REQ.cs  NKMPacket_GAME_LOAD_ACK.cs  NKMPacket_GAME_LOAD_COMPLETE_ACK.cs  NKMPacket_GAME_LOAD_REQ.cs  NKMPacket_GREETING_MESSAGE_ACK.cs  NKMPacket_GREETING_MESSAGE_REQ.cs  NKMPacket_INFORM_MY_LOADING_PROGRESS_REQ.cs  NKMPacket_JOIN_LOBBY_ACK.cs  NKMPacket_JOIN_LOBBY_REQ.cs  NKMPacket_MISSION_UPDATE_NOT.cs  NKMPacket_POST_ARRIVE_NOT.cs  NKMPacket_POST_LIST_ACK.cs  NKMPacket_RECONNECT_ACK.cs  NKMPacket_REFRESH_COMPANY_BUFF_ACK.cs  Packet.cs  PacketDecoder.cs  (+8 more)
(+200 files in other folders)
