<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NKM\Warfare\**" />
    <EmbeddedResource Remove="NKM\Warfare\**" />
    <None Remove="NKM\Warfare\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NKC\" />
  </ItemGroup>

</Project>
